Manifest-Version: 1.0
Class-Path: jcommon-1.0.17.jar httpcore-4.3.2.jar commons-math3-3.4.1.
 jar mbox2-1.0.jar commons-math-2.1.jar httpclient-4.3.3.jar plexus-cl
 assworlds-2.2.3.jar mockito-core-1.9.5.jar bcmail-jdk14-138.jar jacks
 on-databind-2.4.2.jar aether-spi-1.7.jar slf4j-api-1.7.12.jar plexus-
 component-annotations-1.5.5.jar bcprov-jdk14-138.jar coveralls-maven-
 plugin-3.0.1.jar maven-settings-builder-3.0.jar plexus-sec-dispatcher
 -1.3.jar org.apache.oltu.oauth2.client-1.0.0.jar maven-model-builder-
 3.0.jar scala-library-2.10.1.jar aether-util-1.7.jar plexus-cipher-1.
 4.jar sisu-inject-plexus-1.4.2.jar jsch-0.1.50.jar commons-collection
 s-3.2.1.jar JavaEWAH-0.7.9.jar json-simple-1.1.1.jar junit-4.8.1.jar 
 aether-api-1.7.jar maven-core-3.0.jar commons-logging-1.2.jar gs-ui-1
 .3.jar hamcrest-core-1.1.jar org.eclipse.jgit-3.4.1.201406201815-r.ja
 r gs-algo-1.3.jar org.apache.oltu.oauth2.common-1.0.0.jar plexus-util
 s-2.0.7.jar objenesis-1.0.jar commons-beanutils-1.8.3.jar maven-model
 -3.0.jar httpmime-4.3.5.jar aether-impl-1.7.jar jackson-core-2.4.2.ja
 r jfreechart-1.0.14.jar commons-digester-1.8.1.jar itext-2.1.5.jar ma
 ven-repository-metadata-3.0.jar commons-validator-1.4.1.jar maven-art
 ifact-3.0.jar jackson-annotations-2.4.2.jar json-20131018.jar xml-api
 s-1.3.04.jar commons-codec-1.6.jar maven-plugin-api-3.0.jar sisu-inje
 ct-bean-1.4.2.jar jaxb-api-2.3.0.jar pherd-1.0.jar plexus-interpolati
 on-1.14.jar maven-settings-3.0.jar maven-aether-provider-3.0.jar sisu
 -guice-2.1.7-noaop.jar gs-core-1.3.jar slf4j-simple-1.7.12.jar
Main-Class: EDIIGraph.Main

